# GestionInventarios

./: .gitignore  OWASP_SECURITY_REPORT.md  README.md  RUN_TESTS.ps1  TESTING_COVERAGE_REPORT.md  VERIFY_API.ps1  docker-compose.yml  test-system.ps1
.github/workflows/: deploy-pages.yml
backend/: Dockerfile  InventoryManagementAPI.sln  build-output.txt
backend/InventoryManagementAPI.Api/: InventoryManagementAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/InventoryManagementAPI.Api/Authorization/: AuthorizeRoleAttribute.cs
backend/InventoryManagementAPI.Api/Controllers/: AuthController.cs  InventoryController.cs  NotificationsController.cs  ProductsController.cs  ReportsController.cs
backend/InventoryManagementAPI.Api/Exceptions/: ApiExceptions.cs
backend/InventoryManagementAPI.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/InventoryManagementAPI.Api/Hubs/: InventoryNotificationHub.cs
backend/InventoryManagementAPI.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/InventoryManagementAPI.Application/: InventoryManagementAPI.Application.csproj
backend/InventoryManagementAPI.Application/DTOs/Auth/: AuthDtos.cs
backend/InventoryManagementAPI.Application/DTOs/Inventory/: InventoryDtos.cs
backend/InventoryManagementAPI.Application/DTOs/Product/: ProductDtos.cs
backend/InventoryManagementAPI.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IInventoryNotificationService.cs  IInventoryService.cs  IJwtTokenService.cs  IProductService.cs  IReportService.cs
backend/InventoryManagementAPI.Application/Validators/: AuthValidators.cs  InventoryValidators.cs  ProductValidators.cs
backend/InventoryManagementAPI.Domain/Entities/: Inventory.cs  PasswordResetToken.cs  Product.cs  StockMovement.cs  User.cs
backend/InventoryManagementAPI.Infrastructure/: InventoryManagementAPI.Infrastructure.csproj
backend/InventoryManagementAPI.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/InventoryManagementAPI.Infrastructure/Data/Migrations/: 20260222000000_InitialCreate.cs  20260222120000_AddSoftDeleteToOrder.cs
backend/InventoryManagementAPI.Infrastructure/Hubs/: InventoryNotificationHub.cs
backend/InventoryManagementAPI.Infrastructure/Mapping/: MappingProfile.cs
backend/InventoryManagementAPI.Infrastructure/Migrations/: 20260318181107_InitialCreate.Designer.cs  20260318181107_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/InventoryManagementAPI.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
backend/InventoryManagementAPI.Infrastructure/Services/: AuthService.cs  EmailService.cs  InventoryNotificationService.cs  InventoryService.cs  ProductService.cs  ReportService.cs
backend/InventoryManagementAPI.Tests/: InventoryManagementAPI.Tests.csproj  test-results.txt
backend/InventoryManagementAPI.Tests/Domain/: InventoryEntityTests.cs
backend/InventoryManagementAPI.Tests/Security/: PasswordHasherTests.cs
backend/InventoryManagementAPI.Tests/Services/: AuthServiceTests.cs  EmailServiceTests.cs  InventoryNotificationServiceTests.cs  ReportServiceTests.cs
backend/Scripts/: test-products-crud.ps1
backend/Scripts/SQL/: 01_Create_Schema_Tables.sql  02_Seed_Initial_TestData.sql  03_Validate_Database_Constraints.sql  04_Setup_Complete_System.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/public/: 404.html
frontend/src/: App.tsx  constants.ts
frontend/src/components/: Header.css  Header.tsx  InventoryCard.css  InventoryCard.test.tsx  InventoryCard.tsx  NotificationCenter.css  NotificationCenter.test.tsx  NotificationCenter.tsx  RoleProtectedRoute.tsx  SearchFilter.css  SearchFilter.test.tsx  SearchFilter.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useInventoryNotifications.ts
frontend/src/pages/: InventoryPage.css  InventoryPage.tsx  LoginPage.css  LoginPage.test.tsx  LoginPage.tsx  NotFound.css  NotFound.test.tsx  NotFound.tsx  ProductsPage.css  ProductsPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.css  RegisterPage.tsx  ReportsPage.css  ReportsPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
